1. 서비스 설계
1-1. 서비스 대상 데이터 결정
1-2. 화면을 통해 제공할 대시보드 데이터 서비스 기능 선정

2. 데이터 운영 설계 및 구현
2-1. 수집 방법 결정 ( 공공 데이터 포털 등의 데이터 서비스 또는 kaggle 등의 공개 데이터셋 활용 )
2-2. 서비스 대상 데이터 저장 방법 결정 - 파일, 데이터베이스, Open API 직접 연계
2-3. 데이터베이스 구축
2-4. 수집 데이터 저장 모듈 구현 ( 수업 및 프로젝트 적용 )
      - 수집 데이터를 파일 또는 데이터베이스에 저장하는 모듈 구현

---------------------------------------------------------------------------------------------------------- 2일차

3. 대시보드 웹 템플릿 검토 및 선정
   ( bootstrap 기반, javascript 기반 시각화 기능을 포함하는 템플릿 선정 )

4. 웹프로젝트 구성
4-1. 장고 프로젝트 만들기
4-2. 프로젝트 기본 설정 - timezone, template / static path, 데이터베이스 연결 등 
# 4-3. 데이터서비스 애플리케이션 만들기 (startapp) 
# 4-4. ORM 모델 구현 
4-5. 데이터베이스로 마이그레이션
4-6. Admin 애플리케이션 기능을 사용해서 확인

5. 화면 구조 설계 및 공통 영역 구현
5-1. 공통 화면 모듈 구현 (헤더, 사이드 바, 푸터 등)
5-2. 공통 템플릿 구현
5-3. 웹사이트 메인 화면(시작 화면) 구현

---------------------------------------------------------------------------------------------------------- 3일차

5. 데이터 서비스 기능 구현 (기능 단위로 반복)
5-1. 기능에 대한 URL 설정 (요청 URL과 뷰 연결 설정)
5-1. 클라이언트에 데이터를 제공하는 뷰 기능 구현
5-3. 사용자 액션에 따라 데이터를 요청하는 기능 구현
      - 비동기 방식의 경우 javascript를 사용해서 ajax 요청 코드 구현
      - 동기 방식의 경우 <form>요소 submit 또는 <a> 요소를 사용해는 요청 코드 구현
5-4. 요청에 대한 뷰 모듈의 처리 결과를 사용해서 화면 표현 기능 구현
      - 비동기 방식의 경우 javascript를 사용해서 ajax 수신 결과를 화면에 표시하는 기능 구현
      - 동기 방식의 경우 template 파일에서 장고 템플릿 언어를 사용해서 동적 화면 구현
	 
-------------------------------------------------------------------------------------------------------------------- 6일차

6 ~ 7 구현은 프로젝트 진행 상황에 따라 선택적으로 구현	 

6. 사용자 인증 시스템 구현 
6-1. 회원 등록 기능 ( 직접 구현 또는 Admin 앱의 사용자 등록 기능 활용 )
6-2. 로그인 / 로그아웃 기능 구현
	 	 
7. 서비스에 대한 코멘트 기능 구현 (쓰기, 수정, 삭제, 목록보기)
7-1. 데이터베이스 테이블 설계 및 구현 (직접 데이터베이스에 구현 또는 ORM 모델을 사용한 구현)
7-2. 각 기능에 대한 요청 URL과 뷰 매핑 코드 구현
7-3. 각 기능에 대한 뷰 모듈 구현
      - 비동기 방식의 경우 javascript를 사용해서 ajax 요청 코드 구현
      - 동기 방식의 경우 <form>요소 submit 또는 <a> 요소를 사용해는 요청 코드 구현
7-4. 각 기능에 대한 화면 구현
      - 비동기 방식의 경우 javascript를 사용해서 ajax 수신 결과를 화면에 표시하는 기능 구현
      - 동기 방식의 경우 template 파일에서 장고 템플릿 언어를 사용해서 동적 화면 구현

-------------------------------------------------------------------------------------------------------------------- 8일차

8. 웹서버에 배포
8-1. 장고의 웹 서버 연동 원리 검토 ( 수업 )
8-2. 클라우드 서비스에 웹애플리케이션 배포 ( 수업 및 프로젝트)

-------------------------------------------------------------------------------------------------------------------- 9일차

9. 산출물 정리
9-1. 기능 명세
9-2. 동작하는 각 화면에 대한 캡처
9-3. 데이터베이스 모델링 산출물 - ERD
9-4. 테이블 명세
9-5. 발표 문서 (PPT)

-------------------------------------------------------------------------------------------------------------------- 10일
