1. Network 설정 변경

   vi /etc/sysconfig/network-scripts/ifcfg-enp0s8

   : IPADDR=192.168.56.101

2. edit hostname / hosts file

   vi /etc/hosts

     : 192.168.56.101 server-a
     : 192.168.56.102 server-b
     : 192.168.56.103 server-c

   hostnamectl set-hostname server-a

3. 방화벽 해제

   systemctl stop firewalld

   systemctl disable firewalld   

4. jdk install

   cd ~

   jdk 파일 업로드
   - windows : MobaXTerm의 좌측 sftp 탭의 업로드 기능 사용
   - mac : 터미널에서 scp jdk-file root@192.168.56.101:/root/ 명령 실행    

   gunzip jdk-8u281-linux-x64.tar.gz

   tar xvf jdk-8u281-linux-x64.tar

   rm -f jdk-8u281-linux-x64.tar

   mv jdk-8u281-linux-x64 /usr/local/

   cd /usr/local

   rm -f active-java ( 기존에 있는 경우 )

   ln -s jdk-8u281-linux-x64 active-java

   cd ~

   vi /etc/profile

      : export JAVA_HOME=/usr/local/active-java

      : PATH=$PATH:$JAVA_HOME/bin

5. hadoop 개발자 계정 만들기

   useradd hadoop

   passwd hadoop --> Pa$$w0rd

   visudo

     : hadoop ALL=(ALL) ALL -- 

6. 재부팅

   shutdown -r now
